apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ufteste-vaultk8s-job
  namespace: ufteste-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: ufteste-vaultk8s-job
  interval: 1m
  chart:
   spec:
    chart: platforms/shared/charts/bevel-vault-mgmt
    sourceRef:
      kind: GitRepository
      name: flux-local
      namespace: flux-local
  values:
    nameOverride: ufteste-vaultk8s-job
    global:
      serviceAccountName: vault-auth
      cluster:
        cloudNativeServices: false
        kubernetesUrl: https://192.168.49.2:8443
      vault:
        type: hashicorp
        role: vault-role
        address: http://10.0.2.15:8200
        authPath: localufteste
        network: fabric
        secretEngine: secretsv2
        secretPrefix: "data/ufteste"
        tls:
    image:
      repository: ghcr.io/hyperledger/bevel-alpine
      tag: latest
      pullSecret: "regcred"
