apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: channel-ifba-allchannel
  namespace: ifba-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: channel-ifba-allchannel
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-local
        namespace: flux-local
      chart: platforms/hyperledger-fabric/charts/fabric-channel-create   
  values:
    metadata:
      namespace: ifba-net
      network:
        version: 2.2.2
      images:
        fabrictools: ghcr.io/hyperledger/bevel-fabric-tools:2.2.2
        alpineutils: ghcr.io/hyperledger/bevel-alpine:latest

    peer:
      name: peer0
      address: peer0.ifba-net:7051
      localmspid: ifbaMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://10.0.2.15:8200
      authpath: localifba
      adminsecretprefix: secretsv2/data/ifba/peerOrganizations/ifba-net/users/admin
      orderersecretprefix: secretsv2/data/ifba/peerOrganizations/ifba-net/orderer 
      serviceaccountname: vault-auth
      type: hashicorp
      imagesecretname: ""
    
    channel:
      name: allchannel
    orderer:
      address: orderer1.ufpa-net:7050
    channeltx: |-
      CuMDChgKFggCGgYIief7swYiCmFsbGNoYW5uZWwSxgMKwwMKCmFsbGNoYW5uZWwSSxI5CgtBcHBs
      aWNhdGlvbhIqEgsKB2lmYmFNU1ASABILCgd1ZnBpTVNQEgASDgoKdWZ0ZXN0ZU1TUBIAGg4KCkNv
      bnNvcnRpdW0SABrnAhK7AgoLQXBwbGljYXRpb24SqwIIARILCgd1ZnBpTVNQEgASDgoKdWZ0ZXN0
      ZU1TUBIAEgsKB2lmYmFNU1ASABokCgxDYXBhYmlsaXRpZXMSFBIKCggKBFYyXzASABoGQWRtaW5z
      IiIKBkFkbWlucxIYEg4IAxIKCgZBZG1pbnMQAhoGQWRtaW5zIiwKC0VuZG9yc2VtZW50Eh0SEwgD
      Eg8KC0VuZG9yc2VtZW50EAIaBkFkbWlucyI1ChRMaWZlY3ljbGVFbmRvcnNlbWVudBIdEhMIAxIP
      CgtFbmRvcnNlbWVudBACGgZBZG1pbnMiIgoHUmVhZGVycxIXEg0IAxIJCgdSZWFkZXJzGgZBZG1p
      bnMiIgoHV3JpdGVycxIXEg0IAxIJCgdXcml0ZXJzGgZBZG1pbnMqBkFkbWlucxonCgpDb25zb3J0
      aXVtEhkSFwoVU3VwcGx5Q2hhaW5Db25zb3J0aXVt
